.slider-item{
    @apply h-[280px] xl:h-[400px] px-4 outline-none;
}

.slider-item img{
    @apply border-solid border-[6px] border-pink-normal;
}

.slick-list{
    padding-top: 30px!important;
    padding-bottom: 30px!important;
}

@media screen and (min-width: 992px){
    .slick-list{
        padding-top: 110px!important;
        padding-bottom: 110px!important;
    }
}

@media screen and (min-width: 1200px){
    .slick-list{
        padding-top: 140px!important;
        padding-bottom: 140px!important;
    }
}

.slick-dots li{
    @apply h-[10px] w-[60px];
}

.slick-dots li button{
    @apply before:w-full before:h-full before:border-solid before:border-2 before:border-pink-normal before:transition before:duration-300 before:ease-in-out;
    color: unset;
}

.slick-dots li.slick-active{
    @apply bg-pink-normal;
}

.slick-center{
    @apply lg:scale-150;
}

.slick-prev{
    @apply absolute left-4 z-10 scale-[1.4];
}

.slick-next{
    @apply absolute right-4 z-10 scale-[1.4];
}