<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PlayerX</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- font awesome cdn -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- slick slider css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- custom css (tailwind) -->
        <link rel="stylesheet" href="../dist/main.css">
    </head>
    <body>
    
        <header class = "header">
            <nav class = "navbar flex items-center shadow-nav">
                <div class = "container w-full">
                    <div class = "navbar-content">
                        <div class = "brand-and-toggler flex items-center justify-between">
                            <a href = "#" class = "navbar-brand">Player<span class = "text-green-normal">X</span></a>
                            <button type = "button" class = "lg:hidden text-white text-2xl" id = "navbar-show-btn">
                                <i class = "fas fa-bars"></i>
                            </button>
                        </div>

                        <div class = "navbar-collapse fixed right-0 top-0 w-full sm:w-[280px] h-full bg-white shadow-nav-collapse pt-[60px] px-5 pb-4 text-center transition ease-in-out duration-300 transform lg:relative lg:p-0 lg:flex lg:items-center lg:justify-end lg:w-full lg:bg-transparent lg:shadow-none translate-x-full lg:translate-x-0">
                            <button type = "button" class = "lg:hidden" id = "navbar-hide-btn">
                                <i class = "fa-solid fa-xmark text-2xl"></i>
                            </button>

                            <ul class = "navbar-nav">
                                
                                <li class = "nav-item">
                                    <a href = "./team.html" class = "nav-link">creators</a>
                                </li>
                                <li class = "nav-item">
                                    <a href = "#store" class = "nav-link">stores</a>
                                </li>
                                <li class = "nav-item">
                                    <a href = "#OUR-GAMES" class = "nav-link">games</a>
                                </li>
                            </ul>

                            <ul class = "connect-list">
                                <li class = "connect-text">connect</li>
    
                                <li>
                                    <a href = "#" class = "connect-link">
                                        <img src = "../assets/icons/steam.svg" alt = "">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitch.tv/playerx_gam1ng/about" class="connect-link">
                                        <img src="../assets/icons/twitch.svg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href = "#" class = "connect-link">
                                        <img src = "../assets/icons/youtube.svg" alt = "">
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="banner-content">
                <div class="content-container">
      
                <h1 class="banner-title">best online games to play</h1>
                <p class="lead-text">Explore a vast gaming universe on our website! Immerse yourself in a plethora of games catering to all interests. From classics to the latest releases, our platform offers endless entertainment. Discover new favorites and indulge in thrilling adventures. Join us and redefine your gaming experience today!</p>
            </div>
            
<!--             
                <div class="image">
                        <img id="image" src="https://media.giphy.com/media/cRDo0nQtSlm8w/giphy.gif?cid=ecf05e473x71525ygxj839m2s4jxb2yejtd3zqit682gv1wm&ep=v1_gifs_search&rid=giphy.gif&ct=g" alt="">
                    </div> -->
                
            <a href="#OUR-GAMES">
                    <button type="button" class="banner-btn">
                        <span class="me-4">
                            <img src="../assets/icons/console.svg" alt="">
                        </span>
                        <span>play now</span>
                    </button>
                </a>
            </div>
            
        </header>

        <section class = "py-16 sc-popular bg-violet-dark-active" id="OUR-GAMES">
            <div class = "container">
                <div class = "sc-title">
                    <h3>Our <span>games</span></h3>
                    <div class="line"></div>
                </div>

                <div class="game-card-list grid gap-6 md:grid-cols-2 lg:grid-cols-3">
                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/WhatsApp Image 2024-03-11 at 9.52.47 AM.jpeg" alt = "">
                            
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Numeron Maths Game</h4>
                                    <p class = "para-text">Learn Maths in a fun way!
                                    </p>
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">

                                <div class = "flex flex-col items-end justify-between">
                                    <button class = "btn-primary uppercase" id="Numeron">Play Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                   

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/WhatsApp Image 2024-03-11 at 10.08.03 AM.jpeg" alt = "">
                            
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title"> Rock Paper Scissors </h4>
                                    <p class = "para-text">Play the classic Rock Paper Scissors Game
                                    </p>
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">

                                <div class = "flex flex-col items-end justify-between">
                                    <button id="RPS" class = "btn-primary uppercase">Play Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/rr.png" alt = "">
                            
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Roo Run</h4>
                                    <p class = "para-text">Do not let the hunter kill the kangaroo.
                                    </p>
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">

                                <div class = "flex flex-col items-end justify-between">
                                    <button class = "btn-primary uppercase" id="rr">Play Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/WhatsApp Image 2024-03-11 at 9.53.23 AM.jpeg" alt = "">
                
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">The Zombie Shoot</h4>
                                    <p class = "para-text">Shoot the zombies and win the game.
                                    </p>
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">

                                <div class = "flex flex-col items-end justify-between">
                                    <button id="zombie" class = "btn-primary uppercase">Play Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/Screenshot 2024-03-18 101632.png" alt = "">
                            
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Fluffy Bird</h4>
                                    <p class = "para-text">Flappy bird except its Fluffy.
                                    </p>
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">

                                <div class = "flex flex-col items-end justify-between">
                                    <button class = "btn-primary uppercase" id="FluffyB">Play Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/dr.png" alt = "">
                            
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title"> QuizDrive </h4>
                                    <p class = "para-text"> Solve the quiz and drive to success!
                                    </p>
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">

                                <div class = "flex flex-col items-end justify-between">
                                    <button id="dr" class = "btn-primary uppercase">Play Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/WhatsApp Image 2024-03-11 at 9.46.53 AM.jpeg" alt = "">
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Tic Tac Toe</h4>
                                    <p class = "para-text">Play the popular Tic Tac Toe Game.
                                    </p>
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">

                                <div class = "flex flex-col items-end justify-between">
                                    <button class = "btn-primary uppercase" id="TicTac">Play Now</button>>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/numeron-2.jpeg" alt = "">

                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Numeron-2</h4>
                                    <p class = "para-text">Learn the math operators now!
                                    </p>
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">

                                <div class = "flex flex-col items-end justify-between">
                                    <button id="n-2" class = "btn-primary uppercase">Play Now</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/game-1.png" alt = "">

                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">The Snake Game</h4>
                                    <p class = "para-text">Play the classic snake game now.
                                    </p>
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">

                                <div class = "flex flex-col items-end justify-between">
                                    <button id="snake" class = "btn-primary uppercase">Play Now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        
        <section class = "py-16 sc-popular bg-violet-dark-active">
            <div class = "container">
                <div class = "sc-title">
                    <h3>top popular <span>games</span></h3>
                    <div class="line"></div>
                </div>

                <div class="game-card-list grid gap-6 md:grid-cols-2 lg:grid-cols-3">
                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/game-1.png" alt = "">
                            <div class = "ratings-count">
                                241
                                <img src = "../assets/icons/star-black.svg" alt = "" class = "ms-2">
                            </div>
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Minecraft Legends</h4>
                                    <p class = "para-text">Minecraft Legends, a real-time strategy action ...</p>
                                </div>
                                <div class = "star-rating mt-2 sm:mt-0 py-1">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green-half.svg">
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">
                                <div class = "details-group">
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Release Date: &nbsp;</p>
                                        <p>07.12.2015</p>
                                    </div>
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Updated: &nbsp;</p>
                                        <p>Action | Desktop</p>
                                    </div>
                                </div>

                                <div class = "flex flex-col items-end justify-between">
                                    <a href = "https://www.minecraft.net/en-us" target="_blank" class = "btn-primary uppercase">see more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/game-2.png" alt = "">
                            <div class = "ratings-count">
                                241
                                <img src = "../assets/icons/star-black.svg" alt = "" class = "ms-2">
                            </div>
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Godzilla</h4>
                                    <p class = "para-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, impedit!</p>
                                </div>
                                <div class = "star-rating mt-2 sm:mt-0 py-1">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green-half.svg">
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">
                                <div class = "details-group">
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Release Date: &nbsp;</p>
                                        <p>07.12.2015</p>
                                    </div>
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Updated: &nbsp;</p>
                                        <p>Action | Desktop</p>
                                    </div>
                                </div>

                                <div class = "flex flex-col items-end justify-between">
                                    <a href = "https://play.google.com/store/apps/details?id=jp.co.toho.godzillabattleline" class = "btn-primary uppercase">see more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/game-3.png" alt = "">
                            <div class = "ratings-count">
                                241
                                <img src = "../assets/icons/star-black.svg" alt = "" class = "ms-2">
                            </div>
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Survival Mountain of youth</h4>
                                    <p class = "para-text">Survival: Fountain of Youth is a challenging sing ...</p>
                                </div>
                                <div class = "star-rating mt-2 sm:mt-0 py-1">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green-half.svg">
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">
                                <div class = "details-group">
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Release Date: &nbsp;</p>
                                        <p>07.12.2015</p>
                                    </div>
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Updated: &nbsp;</p>
                                        <p>Action | Desktop</p>
                                    </div>
                                </div>

                                <div class = "flex flex-col items-end justify-between">
                                    <a href = "https://steamcommunity.com/app/1967630" target="_blank"  class = "btn-primary uppercase">see more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/game-4.png" alt = "">
                            <div class = "ratings-count">
                                241
                                <img src = "../assets/icons/star-black.svg" alt = "" class = "ms-2">
                            </div>
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Nightingale</h4>
                                    <p class = "para-text">Nightingale, a challenging action game ...</p>
                                </div>
                                <div class = "star-rating mt-2 sm:mt-0 py-1">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green-half.svg">
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">
                                <div class = "details-group">
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Release Date: &nbsp;</p>
                                        <p>07.12.2015</p>
                                    </div>
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Updated: &nbsp;</p>
                                        <p>Action | Desktop</p>
                                    </div>
                                </div>

                                <div class = "flex flex-col items-end justify-between">
                                    <a href = "https://playnightingale.com/" target="_blank" class = "btn-primary uppercase">see more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-card">
                        <div class = "game-card-top img-fit-cover">
                            <img src = "../assets/images/game-5.png" alt = "">
                            <div class = "ratings-count">
                                241
                                <img src = "../assets/icons/star-black.svg" alt = "" class = "ms-2">
                            </div>
                        </div>
                        <div class = "game-card-bottom">
                            <div class = "flex flex-col sm:flex-row justify-between items-start flex-wrap">
                                <div class = "py-1">
                                    <h4 class = "text-white uppercase game-card-title">Suicide Squad</h4>
                                    <p class = "para-text">Loved the movie! You'll love this game more...</p>
                                </div>
                                <div class = "star-rating mt-2 sm:mt-0 py-1">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green.svg">
                                    <img src = "../assets/icons/star-green-half.svg">
                                </div>
                            </div>

                            <div class = "block-wrap flex justify-between items-end">
                                <div class = "details-group">
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Release Date: &nbsp;</p>
                                        <p>07.12.2015</p>
                                    </div>
                                    <div class = "flex items-center">
                                        <p class = "font-semibold">Updated: &nbsp;</p>
                                        <p>Action | Desktop</p>
                                    </div>
                                </div>

                                <div class = "flex flex-col items-end justify-between">
                                    <a href = "https://store.steampowered.com/app/315210/Suicide_Squad_Kill_the_Justice_League/" class = "btn-primary uppercase">see more</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </div>

            </div>
        </section>

        <div class = "py-16 bg-violet-darker overflow-hidden">
            <div class = "game-slider">
                <div class = "slider-item img-fit-cover">
                    <img src = "../assets/images/slider_img_1.png" class = "slider-item-img">
                </div>
                <div class = "slider-item img-fit-cover">
                    <img src = "../assets/images/slider_img_2.png" class = "slider-item-img">
                </div>
                <div class = "slider-item img-fit-cover">
                    <img src = "../assets/images/slider_img_3.png" class = "slider-item-img">
                </div>
                <div class = "slider-item img-fit-cover">
                    <img src = "../assets/images/slider_img_4.jpg" class = "slider-item-img">
                </div>
                <div class = "slider-item img-fit-cover">
                    <img src = "../assets/images/slider_img_5.jpg" class = "slider-item-img">
                </div>
                <div class = "slider-item img-fit-cover">
                    <img src = "../assets/images/slider_img_6.jpg" class = "slider-item-img">
                </div>
                <div class = "slider-item img-fit-cover">
                    <img src = "../assets/images/slider_img_7.jpg" class = "slider-item-img">
                </div>
            </div>
        </div>

        <section class = "py-16 sc-join flex items-center bg-join-image relative after:absolute after:content-[''] after:bg-gradient-to-b after:from-black/50 after:to-black/50 after:bg-center after:bg-cover after:bg-no-repeat">
            <div class = "container w-full">
                <div class = "join-content">
                    <h2 class = "join-title uppercase">join the <span>community</span></h2>
                    <p class = "lead-text py-2">Join our Discord community which is in the making and made by gamers for gamers. All are welcome to join no matter the game you play, we're here to have a good time and to take your valueable feedback.</p><br>
                    <a href="https://discord.gg/NqG97fV6" target="_blank" class = "section-btn mt-4" >join discord</a>
                </div>
            </div>
        </section>

        <section class = "py-16 sc-posts bg-violet-dark-active">
            <div class = "container">
                <div class = "sc-title">
                    <h3>latest <span>posts</span></h3>
                    <div class="line"></div>
                </div>

                <div class = "grid gap-6 md:grid-cols-2 lg:grid-cols-3">
                    <div class = "game-post">
                        <div class = "game-post-img">
                            <img src = "../assets/images/game-7.png" alt = "">
                        </div>
                        <div class = "game-post-body py-4 px-7">
                            <h3 class = "game-post-title pb-3 border-b-[1px] border-b-violet-dark-hover">My Time At Sandrock Knives Out Update Release Date Revealed.</h3>

                            <div class = "flex justify-between items-center mt-[10px]">
                                <span class = "font-normal text-[13px]">March 31, 2023 7:46 AM</span>
                                <p class = "text-[13px]">By: <span class = "text-green-normal font-semibold">Joseph Allen</span> </p>
                            </div>
                            <p class = "para-text">The upcoming My Time at Sandrock Knives Out update now has a release date. The update, which adds a marriage system, new story content, and lots more, is scheduled to arrive ...</p>

                            <div class = "flex items-center justify-between">
                                <a href = "https://screenrant.com/my-time-at-sandrock-knives-out-update/" class = "btn-secondary uppercase">read more</a>
                                <div class = "flex items-center">
                                    <span class = "font-bold text-[13px] flex me-[25px]">
                                        <img src = "../assets/icons/eye.svg" alt = "" class = "w-[20px] me-2"> 23
                                    </span>
                                    <span class = "font-bold text-[13px] flex">
                                        <img src = "../assets/icons/message.svg" alt = "" class = "w-[17px] me-2"> 45
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-post">
                        <div class = "game-post-img">
                            <img src = "../assets/images/game-8.png" alt = "">
                        </div>
                        <div class = "game-post-body py-4 px-7">
                            <h3 class = "game-post-title pb-3 border-b-[1px] border-b-violet-dark-hover">Tekken 8 Ling Xiaoyu Trailer Lets The Dancing Phoenix Loose</h3>

                            <div class = "flex justify-between items-center mt-[10px]">
                                <span class = "font-normal text-[13px]">March 31, 2023 7:46 AM</span>
                                <p class = "text-[13px]">By: <span class = "text-green-normal font-semibold">Joseph Allen</span> </p>
                            </div>
                            <p class = "para-text">Another Tekken 8 trailer has entered the ring, and this one's introducing the Dancing Phoenix herself, Ling Xiaoyu. As you might expect, Xiaoyu's combat style is quick and agile, so she's a good pick if you prefer grace and fluidity over big, lumbering titans like Jack-8.</p>

                            <div class = "flex items-center justify-between">
                                <a href = "https://techraptor.net/gaming/news/tekken-8-ling-xiaoyu-trailer-lets-dancing-phoenix-loose" class = "btn-secondary uppercase">read more</a>
                                <div class = "flex items-center">
                                    <span class = "font-bold text-[13px] flex me-[25px]">
                                        <img src = "../assets/icons/eye.svg" alt = "" class = "w-[20px] me-2"> 23
                                    </span>
                                    <span class = "font-bold text-[13px] flex">
                                        <img src = "../assets/icons/message.svg" alt = "" class = "w-[17px] me-2"> 45
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-post">
                        <div class = "game-post-img">
                            <img src = "../assets/images/game-9.png" alt = "">
                        </div>
                        <div class = "game-post-body py-4 px-7">
                            <h3 class = "game-post-title pb-3 border-b-[1px] border-b-violet-dark-hover">Promising Action RPG Rise of Rebellion Getting Playable Demo</h3>

                            <div class = "flex justify-between items-center mt-[10px]">
                                <span class = "font-normal text-[13px]">March 31, 2023 7:46 AM</span>
                                <p class = "text-[13px]">By: <span class = "text-green-normal font-semibold">Giuseppe Nelva</span> </p>
                            </div>
                            <p class = "para-text">If you haven't ever heard about Rise of Rebellion, it's a promising action RPG that Hytacka has been developing for quite a long time with the goal of creating "The most interesting action RPG in the world" while regularly posting progress on his YouTube channel</p>

                            <div class = "flex items-center justify-between">
                                <a href = "https://techraptor.net/gaming/news/promising-action-rpg-rise-of-rebellion-getting-playable-demo-tomorrow" class = "btn-secondary uppercase">read more</a>
                                <div class = "flex items-center">
                                    <span class = "font-bold text-[13px] flex me-[25px]">
                                        <img src = "../assets/icons/eye.svg" alt = "" class = "w-[20px] me-2"> 23
                                    </span>
                                    <span class = "font-bold text-[13px] flex">
                                        <img src = "../assets/icons/message.svg" alt = "" class = "w-[17px] me-2"> 45
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-post">
                        <div class = "game-post-img">
                            <img src = "../assets/images/game-10.png" alt = "">
                        </div>
                        <div class = "game-post-body py-4 px-7">
                            <h3 class = "game-post-title pb-3 border-b-[1px] border-b-violet-dark-hover">Total War: Warhammer 3 Chaos Dwarfs DLC Shows Zhatan's ...</h3>

                            <div class = "flex justify-between items-center mt-[10px]">
                                <span class = "font-normal text-[13px]">March 31, 2023 7:46 AM</span>
                                <p class = "text-[13px]">By: <span class = "text-green-normal font-semibold">Joseph Allen</span> </p>
                            </div>
                            <p class = "para-text">Zhatan the Black, the Commander of the Tower of Zharr, is a servant to Ghorth the Cruel, providing bountiful labour and sacrifice. But don’t let that distract you from his own propensity for unending violence and suffering. </p>

                            <div class = "flex items-center justify-between">
                                <a href = "https://www.totalwar.com/blog/tww3_thechaosdwarfs_zhatan/" class = "btn-secondary uppercase">read more</a>
                                <div class = "flex items-center">
                                    <span class = "font-bold text-[13px] flex me-[25px]">
                                        <img src = "../assets/icons/eye.svg" alt = "" class = "w-[20px] me-2"> 23
                                    </span>
                                    <span class = "font-bold text-[13px] flex">
                                        <img src = "../assets/icons/message.svg" alt = "" class = "w-[17px] me-2"> 45
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-post">
                        <div class = "game-post-img">
                            <img src = "../assets/images/game-11.png" alt = "">
                        </div>
                        <div class = "game-post-body py-4 px-7">
                            <h3 class = "game-post-title pb-3 border-b-[1px] border-b-violet-dark-hover">Nobunaga's Ambition: Awakening Is Heading West In July</h3>

                            <div class = "flex justify-between items-center mt-[10px]">
                                <span class = "font-normal text-[13px]">March 31, 2023 7:46 AM</span>
                                <p class = "text-[13px]">By: <span class = "text-green-normal font-semibold">Joseph Allen</span> </p>
                            </div>
                            <p class = "para-text">To commemorate the Nobunaga's Ambition franchise's 40th anniversary, Koei Tecmo has announced a Western release for the latest game in the series, Nobunaga's Ambition: Awakening. It's heading out of Japan on July 20th and will come to PC, PlayStation 4, and Nintendo Switch.</p>

                            <div class = "flex items-center justify-between">
                                <a href = "https://techraptor.net/gaming/news/nobunagas-ambition-awakening-is-heading-west-in-july#:~:text=Nobunaga%27s%20Ambition%3A%20Awakening%20is%20scheduled%20to%20launch%20for,also%20get%20the%20bonus%20Battle%20of%20Tetorigawa%20Scenario." class = "btn-secondary uppercase">read more</a>
                                <div class = "flex items-center">
                                    <span class = "font-bold text-[13px] flex me-[25px]">
                                        <img src = "../assets/icons/eye.svg" alt = "" class = "w-[20px] me-2"> 23
                                    </span>
                                    <span class = "font-bold text-[13px] flex">
                                        <img src = "../assets/icons/message.svg" alt = "" class = "w-[17px] me-2"> 45
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class = "game-post">
                        <div class = "game-post-img">
                            <img src = "../assets/images/game-12.png" alt = "">
                        </div>
                        <div class = "game-post-body py-4 px-7">
                            <h3 class = "game-post-title pb-3 border-b-[1px] border-b-violet-dark-hover">Cyberpunk 2077 Phantom Liberty Promotion Starts in June as CD</h3>

                            <div class = "flex justify-between items-center mt-[10px]">
                                <span class = "font-normal text-[13px]">March 31, 2023 7:46 AM</span>
                                <p class = "text-[13px]">By: <span class = "text-green-normal font-semibold">Giuseppe Nelva</span> </p>
                            </div>
                            <p class = "para-text">Speaking of the pure financial results, we see that sales are up 7% year-on-year, gross profit is up 11% year-on-year, and net profit is up 66% year-on-year. We also hear that a large part of said profit, over 200 million PLN (over $46 million) has been reinvested in the studio's future project. .</p>

                            <div class = "flex items-center justify-between">
                                <a href = "https://techraptor.net/gaming/news/cyberpunk-2077-phantom-liberty-promotion-starts-in-june-as-cd-projekt-announces" class = "btn-secondary uppercase">read more</a>
                                <div class = "flex items-center">
                                    <span class = "font-bold text-[13px] flex me-[25px]">
                                        <img src = "../assets/icons/eye.svg" alt = "" class = "w-[20px] me-2"> 23
                                    </span>
                                    <span class = "font-bold text-[13px] flex">
                                        <img src = "../assets/icons/message.svg" alt = "" class = "w-[17px] me-2"> 45
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

               
            </div>
        </section>

        <section class = "py-16 sc-category">
            <div class = "container">
                <div class = "sc-title">
                    <h3>game <span>category</span></h3>
                    <div class = "line"></div>
                </div>

                <div class = "button-group mx-auto filter-button-group flex items-center justify-center flex-wrap">
                    <button data-filter = "action">action</button>
                    <button data-filter = "shooter">shooter</button>
                    <button data-filter = "strategy">strategy</button>
                    <button data-filter = "arcade">arcade</button>
                    <button data-filter = "adventure">adventure</button>
                </div>

                <div class = "mt-16 grid gap-6 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4">
                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden action shooter">
                        <img src = "../assets/images/action-1.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Grand Theft Auto V</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden action adventure">
                        <img src = "../assets/images/action-2.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">The Witcher 3: Wild Hunt</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden action strategy adventure">
                        <img src = "../assets/images/action-3.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Tomb Raider (2013)</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden shooter strategy arcade">
                        <img src = "../assets/images/action-4.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Counter-Strike: Global Offensive</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden action">
                        <img src = "../assets/images/action-5.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">The Elder Scrolls V: Skyrim</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden arcade adventure">
                        <img src = "../assets/images/action-6.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Sid Meier's Civilization</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden strategy">
                        <img src = "../assets/images/action-7.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Cities: Skylines</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden action adventure">
                        <img src = "../assets/images/action-8.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Left 4 Dead 2</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden shooter arcade adventure">
                        <img src = "../assets/images/action-9.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Dead Men's Army</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden action adventure">
                        <img src = "../assets/images/action-10.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Brutal Legend</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden strategy arcade">
                        <img src = "../assets/images/action-11.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Injustice: Gods Among Us Ultimate Edition</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>

                    <div class = "category-item img-fit-cover shadow-category-item overflow-hidden strategy">
                        <img src = "../assets/images/action-12.jpg" alt = "">
                        <div class = "category-item-info">
                            <div class = "bg-green-normal text-white py-[2px] px-[6px] inline-block uppercase text-xs tracking-widest mb-[6px]">action</div>
                            <h3 class = "font-medium text-[18px] tracking-[.03em] uppercase text-white mb-2">Minecraft</h3>
                            <ul class = "flex mb-[14px]">
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-1.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-2.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-3.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-4.svg" /></li>
                                <li class = "me-3"><img src = "../assets/icons/dev-icon-5.svg" /></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="store" class = "py-16 sc-stores bg-violet-darker">
            <div class = "container" >
                <div class = "sc-title">
                    <h3>game <span>store</span></h3>
                    <div class = "line"></div>
                </div>
<a href="https://store.playstation.com/en-in/product/EP4497-PPSA10408_00-00000000000000N1">
                <div class = "mt-16 grid gap-6 sm:grid-cols-2 md:grid-cols-3">
                    <div class = "store-item group">
                        <div class = "store-item-img img-fit-cover">
                            <img src = "../assets/images/store-1.png" alt = "" />
                        </div>
                        <div class = "store-item-info">
                            <h3 class = "uppercase text-violet-darker font-bold tracking-[.04em] mb-2 group-hover:text-white transition ease-in-out duration-300">Playstation Store</h3>
                            <ul>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Domain:</span>
                                    <span>store.playstation.com</span>
                                </li>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Game:</span>
                                    <span>The Witcher3:Wild Hunt</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </a>
<a href="https://store.playstation.com/en-in/product/EP0082-PPSA10665_00-FF16SIEE00000002">
                    <div class = "store-item group">
                        <div class = "store-item-img img-fit-cover">
                            <img src = "../assets/images/store-2.png" alt = "" />
                        </div>
                        <div class = "store-item-info">
                            <h3 class = "uppercase text-violet-darker font-bold tracking-[.04em] mb-2 group-hover:text-white transition ease-in-out duration-300">Playstation Store</h3>
                            <ul>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Domain:</span>
                                    <span>store.playstation.com</span>
                                </li>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Game:</span>
                                    <span>Final Fantasy</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    </a>
                    <a href="https://store.playstation.com/en-in/product/EP9000-CUSA07410_00-0000000GODOFWARN">
                    <div class = "store-item group">
                        <div class = "store-item-img img-fit-cover">
                            <img src = "../assets/images/store-3.png" alt = "" />
                        </div>
                        <div class = "store-item-info">
                            <h3 class = "uppercase text-violet-darker font-bold tracking-[.04em] mb-2 group-hover:text-white transition ease-in-out duration-300">Playstation Store</h3>
                            <ul>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Domain:</span>
                                    <span>store.playstation.com</span>
                                </li>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Game:</span>
                                    <span>God Of War</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </a>
                <a href="https://store.playstation.com/en-in/concept/10004425">
                    <div class = "store-item group">
                        <div class = "store-item-img img-fit-cover">
                            <img src = "../assets/images/store-4.png" alt = "" />
                        </div>
                        <div class = "store-item-info">
                            <h3 class = "uppercase text-violet-darker font-bold tracking-[.04em] mb-2 group-hover:text-white transition ease-in-out duration-300">Playstation Store</h3>
                            <ul>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Domain:</span>
                                    <span>store.playstation.com</span>
                                </li>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Game:</span>
                                    <span>Flintlock</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </a>
                <a href="https://store.steampowered.com/app/1361210/Warhammer_40000_Darktide/">
                    <div class = "store-item group">
                        <div class = "store-item-img img-fit-cover">
                            <img src = "../assets/images/store-5.png" alt = "" />
                        </div>
                        <div class = "store-item-info">
                            <h3 class = "uppercase text-violet-darker font-bold tracking-[.04em] mb-2 group-hover:text-white transition ease-in-out duration-300">Playstation Store</h3>
                            <ul>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Domain:</span>
                                    <span>store.steam.com</span>
                                </li>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Game:</span>
                                    <span>War Hammer:Darktide</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </a>
<a href="https://store.playstation.com/en-in/product/EP6713-PPSA03684_00-GGSTANDARDSIEE01">
                    <div class = "store-item group">
                        <div class = "store-item-img img-fit-cover">
                            <img src = "../assets/images/store-6.png" alt = "" />
                        </div>
                        <div class = "store-item-info">
                            <h3 class = "uppercase text-violet-darker font-bold tracking-[.04em] mb-2 group-hover:text-white transition ease-in-out duration-300">Playstation Store</h3>
                            <ul>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Domain:</span>
                                    <span>store.playstation.com</span>
                                </li>
                                <li class = "text-dark flex group-hover:text-white transition ease-in-out duration-300">
                                    <span class = "me-1 font-bold">Game:</span>
                                    <span>Gungrave G.O.R.E</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </a>
        <footer class = "footer">
            <div class = "footer-top">
                <div class = "container grid gap-6 lg:grid-cols-[2fr_repeat(3,1fr)] text-center lg:text-start">
                    <div class = "footer-item">
                        <a href = "#" class = "navbar-brand">Player<span>X</span></a>
                        <p class = "para-text">Discover new favorites and indulge in thrilling adventures. Join us and redefine your gaming experience today!</p>
                    </div>

                    <div class = "footer-item">
                        <h5 class = "footer-item-title">Connect with us</h5>
                        <ul class = "footer-item-links">
                            <li><a href = "https://github.com/VanshikaSharm4">Vanshika Sharma</a></li>
                            <li><a href = "https://github.com/iisshh17">Ishika Vashisth</a></li>
                            <li><a href = "#">Aaditya Kaushik</a></li>
                            <li><a href = "#">Uday Thakur</a></li>
                        </ul>
                    </div>

                    <div class = "footer-item">
                        <h5 class = "footer-item-title">Send Feedback</h5>
                        <p class = "para-text">We are open for suggestions</p>

                        <form class = "newsletter-form mt-4">
                            <div class = "input-group">
                                <button class = "input-group-btn" type = "button" onclick="openFeedback()">
                                    <i class = "fa-solid fa-paper-plane"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </footer>

        <!-- jquery cdn -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- slick slider js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- custom script js -->
        <script src="script.js"></script>
    </body>
</html>