<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>creators of PlayerX</title>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="team.css" />
  </head>
  <body>
    <section>
      <div class="row">
        <h1>Meat the Team of PlayerX</h1>
      </div>
      <div class="row">
        <!-- Column 1-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="../assets/images/vanshika.jpg" />
            </div>
            <h3>Vanshika Sharma</h3>
            <div class="icons">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
            </div>
          </div>
        </div>
        <!-- Column 2-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="../assets/images/WhatsApp Image 2024-05-07 at 2.38.44 PM (1).jpeg" />
            </div>
            <h3>Ishika</h3>
            <div class="icons">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
             
            </div>
          </div>
        </div>
        <!-- Column 3-->
        <div class="column">
          <div class="card">
            <div class="img-container">
              <img src="../assets/images/WhatsApp Image 2024-05-07 at 2.38.44 PM.jpeg" />
            </div>
            <h3>Aaditya</h3>
         
            <div class="icons">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="#">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href="#">
                <i class="fab fa-github"></i>
              </a>
             
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <div class="img-container">
                <img src="../assets/images/WhatsApp Image 2024-05-07 at 2.38.42 PM.jpeg" />
              </div>
              <h3>Uday thakur</h3>

              <div class="icons">
                <a href="#">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="#">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="#">
                  <i class="fab fa-github"></i>
                </a>
            
              </div>
            </div>
          </div>
      </div>
    </section>
  </body>
</html>